<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paint Size:"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:id="@+id/seekBar" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Paint Opacity: " />
    <SeekBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="25"
        android:id="@+id/opacity_seekBar"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Paint Color: "/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Black"
            android:textColor="@color/black"
            android:id="@+id/black"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="@color/red"
            android:id="@+id/red"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="@color/green"
            android:id="@+id/green"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:textColor="@color/blue"
            android:id="@+id/blue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="@color/yellow"
            android:id="@+id/yellow"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyan"
            android:textColor="@color/cyan"
            android:id="@+id/cyan"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purple"
            android:textColor="@color/purple"
            android:id="@+id/purple"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grey"
            android:textColor="@color/grey"
            android:id="@+id/grey"/>
    </RadioGroup>
</LinearLayout>
